# CLion remote docker environment (How to build docker container, run and stop it)
#
# Build and run:
#   docker build -t clion/remote-cpp-env:0.5 -f Dockerfile.remote-cpp-env .
#   docker run -d --cap-add sys_ptrace -p127.0.0.1:2222:22 --name clion_remote_env clion/remote-cpp-env:0.5
#   ssh-keygen -f "$HOME/.ssh/known_hosts" -R "[localhost]:2222"
#
# stop:
#   docker stop clion_remote_env
# 
# ssh credentials (test user):
#   user@password 

FROM rust:1-bullseye

EXPOSE 8000
EXPOSE 22

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata
RUN apt-get update \
  && apt-get install -y ssh \
      build-essential \
      gcc-multilib \
      gcc \
      g++ \
      gdb \
      clang \
      make \
      ninja-build \
      cmake \
      autoconf \
      automake \
      locales-all \
      dos2unix \
      rsync \
      tar \
      python \
      curl \
      nodejs \
      npm \
  && apt-get clean
RUN curl -fsSL https://sdk.dfinity.org/install.sh | sh
RUN rustup target add wasm32-unknown-unknown \
    && cargo install ic-cdk-optimizer

RUN ( \
    echo 'LogLevel DEBUG2'; \
    echo 'PermitRootLogin yes'; \
    echo 'PasswordAuthentication yes'; \
    echo 'Subsystem sftp /usr/lib/openssh/sftp-server'; \
  ) > /etc/ssh/sshd_config_test_clion \
  && mkdir /run/sshd

RUN yes root | passwd root

# RUN useradd -m user \
#   && yes password | passwd user

# RUN usermod -s /bin/bash user

# sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"
# COPY install.sh /home/user/install.sh
# RUN chmod +x /home/user/install.sh

# USER user

# COPY .bashrc ~/.bashrc

# RUN ~/install.sh

# USER root

CMD ["/usr/sbin/sshd", "-D", "-e", "-f", "/etc/ssh/sshd_config_test_clion"]